Put this URL in your <form> tag as shown below

<form method="POST" action="http://serverlessforms.com/api/form/7da8cea9-d20b-5231-9a0f-4a665fc41245/form-response">


 <input type="text" name="Name" placeholder="Name"> <br>
        <input type="text" name="City" placeholder="Name"> <br>
        <input type="text" name="Address" placeholder="Name"> <br>
        <input type="text" name="Phone" placeholder="Name"> <br>
        <button class="btn-placeorder" type="submit"> submit </button>


</form>
